"the maximum extension of the neck by successive fittings of copper coils, as
practised by the Paduang or Kareni people of Burma, is 15 & three quarter
inches long"


"the longest recorded bone was the femur of the 8-ft German giant Constatine,
who died in Mons, Belgium, March 30, 1902, aged 30"


"the longest sailing vessel is the Wind Song measuring 440 ft long, built in
France"


"the longest animal ever recorded is the ribbon worm 'Linues longissimus'
also known as the boot lace worm. a specimen measuring more than 180 ft was
washed ashore at St Andrews, Fifeshire, Scotland, after a storm"


"the longest recorded leap was reported in January 1851 when, in the course of
a chase, a female red kangaroo made a series of bounds which included one of
42 ft"


"in the lop family (French) ears exceeding 30 inches have been measured"


"the greatest distance covered by a ringed bird during migration is 14 000
miles by the Arctic Tern"


"the largest wing span of any living bird, adult males averaging 10 ft 4
inches with wings slightly stretched"


 "the longest snake in the world is the reticulated python (Python
Reticulalatus) of Southeast Asia, Indonesia and the Philippines, which exceeds
20 ft 6 inches (32 ft 9.5 inches)"


"our red blood cells contain a substance called hemoglobin which has iron in
it. hemoglobin carries oxygen from our lungs to every part of our bodies"


"the human nail, hair and hooves are mainly made up of a protein called
keratin. keratin is also found in the outer most layer of the skin, in
animals' horns, fur, and claws"


"as we swallow, the muscles in the oesophagus tightens in a series of
wave-like motions which push the food or drink towards the stomach, this
movement is called peristalsis"


"the tallest man who ever lived was about 8 ft tall. he was an American named
Robert Wadlow"


"the small intestine is about 21 ft long in an adult, as food passes through
the small intestine, nutrients are absorbed and carried off by the blood"


"the human heart beats at a rate of about 60 or 70 times a minute"


"nerves are long, thin cells, which run all over the body. end to end they
would stretch for 47 miles. there are two types of nerves called the sensory
nerves and motor nerves"


"sound travels through our ears until they reach a delicate membrane called
the ear drum. they make it vibrate, the vibrations then pass from the ear
drum along a chain of tiny bones"


"all mammals have seven neck bones, even the tiny shrew"


"the liver does more than 500 jobs. without the liver you would die within
24 hours"


"our lungs are filled with air sacs, called alveoli. in adults there are about
300 million alveoli"


"the brain is much more powerful than a computer, the brain can store over 100
million million bits of information for years, this is called long-term memory"


"radar was invented during World War 2, but had to be kept a secret"


"bones contain the mineral calcium, which makes them hard and bunches of a
stringy material called collagen gives them extra strength"


"a double-jointed person has very lose ligaments, which are the fibres that
hold the joints in place"


"our skin produces an oily substance called sebum. this makes the skin water
proof"


"the longest finger nails in the world belong to Shridhar Chillal of Pune in
India. the total length of his nails on his left hand on March 1989 was 14 ft"


"at the bottom of the spine there are five bones fused together to form part
of the pelvis. below that there are four tiny parts called the coccyx"


"any noise above 90 decibels can damage the cochlea, in the inner ear, causing
deafness"


"tiny creatures called mites live on the dead human skin. they are 0.004
inches long"


"in the early nineteenth century, hot meat were given to welcomed visitors.
since the cold meat was given to the unwanted visitor, the hostess was said to
be giving him the cold shoulders - of mutton"


"the sailors wore gold earrings because if they were ever killed at sea and
were washed ashore on foreign land, the gold would be use to pay for a decent
burial"


"red was used as a colour for barns because a mixture of lime, skim milk and
iron oxide was found to be a good protection for the wood against the weather
the iron oxide gave the barn a red colour"
